# VerifyAADJWT

./: README.md  pom.xml
src/main/java/com/chinasofti/Jwt/: JwtApplication.java
src/main/java/com/chinasofti/Jwt/constraint/: CacheKeysConstraint.java  CommonConstraint.java
src/main/java/com/chinasofti/Jwt/controller/: JwtController.java
src/main/java/com/chinasofti/Jwt/entity/: AADJWTModel.java  KeyCacheManager.java  KeyWithTTL.java  Result.java
src/main/java/com/chinasofti/Jwt/service/: JwtService.java
src/test/java/com/chinasofti/demo/: JwtApplicationTests.java
